spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/XXXXXXXXXXXXXXXXXX?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=XXXXXXXXX
spring.datasource.password=XXXXXXXXX

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
