spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=gleison
spring.datasource.password=0908Gle@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
